# pandora-container

./: .hgignore  appveyor.yml  build.bat  default.build  default.ps1  how-to-build.txt  psake_ext.ps1
src/: Pandora.sln  PandoraContainer.sln
src/Pandora/: CollidingDictionary.cs  CommonServiceLocatorAdapter.cs  ComponentActivator.cs  ComponentStore.cs  ConcreteClassInstantiationLookupServiceDecorator.cs  IComponentActivator.cs  IComponentLookup.cs  IComponentStore.cs  ILifestyle.cs  IPandoraContainer.cs  IRegistration.cs  IRegistrationParameter.cs  Lifestyles.cs  LookupService.cs  Pandora.csproj  Pandora.sln  PandoraContainer.cs  Query.cs  Registration.cs  RegistrationParameter.cs  RegistrationWriter.cs  Resolver.cs  ResolverContext.cs  ServiceNotFoundException.cs  SingletonLifestyle.cs  TransientLifestyle.cs
src/Pandora.AutoConfigTestclasses/: Class1.cs  Pandora.AutoConfigTestclasses.csproj
src/Pandora.AutoConfigTestclasses/Properties/: AssemblyInfo.cs
src/Pandora.Examples/: FluentRegistration.cs  Pandora.Examples.csproj
src/Pandora.Examples/Properties/: AssemblyInfo.cs
src/Pandora.Tests/: AutoConfiguration.cs  BCLDependantTypeActivation.cs  CollidingDictionaryFixture.cs  CommonServiceLocatorAdapter.cs  ComponentActivation.cs  ComponentStoreFixture.cs  ConcreteClassInstantiation.cs  ContainerFixture.cs  ContainerMock.cs  ExplicitDependencies.cs  FluentInterface.cs  GenericTypes.cs  InstanceInjection.cs  Lifestyles.cs  NamedLookup.cs  Pandora.Tests.csproj  PandoraSurfaceInterface.cs  RegistrationFixture.cs  ResolveAll.cs  ResolverFixture.cs  SingletonLifestyleBehavior.cs  TransientLifestyleBehavior.cs
src/Pandora.Tests.Netstandard/: Pandora.Tests.Netstandard.csproj
src/Pandora.Tests/Mocks/: ComponentStoreStub.cs
src/Pandora.Tests/Properties/: AssemblyInfo.cs
src/Pandora.Tests/Testclasses/: ClassDependingOnAString.cs  ClassDependingOnClassWithOneDependency.cs  ClassDependingOnGenericClass.cs  ClassWithDependencyOnItsOwnService.cs  ClassWithMultipleConstructors.cs  ClassWithNoDependencies.cs  ClassWithNoDependencies2.cs  ClassWithOneDependency.cs  ClassWithTwoDependenciesOnItsOwnService.cs  CustomLifestyle.cs  GenericClass.cs  GenericWithDependency.cs  IService.cs  IService2.cs  IService3.cs  IService4.cs
src/Pandora/Exceptions/: DependencyMissingException.cs  NameAlreadyRegisteredException.cs  RegistrationException.cs  ServiceNotFoundException.cs
src/Pandora/Fluent/: AutoConfiguration.cs  FluentImplementorOptions.cs  FluentLifestyleOptions.cs  FluentParameterOptions.cs  FluentRegistration.cs  FluentServiceOptions.cs  GenericImplementorOptions.cs  GenericServiceCommand.cs  GenericServiceOptions.cs  ICommand.cs  NormalRegistrationCommand.cs
src/Pandora/Lifestyles/: ComponentLifestyles.cs  InjectedInstanceLifestyle.cs  SingletonLifestyle.cs  TransientLifestyle.cs
src/Pandora/Model/: CreationContext.cs
src/Pandora/Properties/: AssemblyInfo.cs
src/PandoraContainer/: CommonServiceLocatorAdapter.cs  ComponentActivator.cs  ComponentStore.cs  ConcreteClassInstantiationLookupServiceDecorator.cs  IComponentActivator.cs  IComponentLookup.cs  IComponentStore.cs  ILifestyle.cs  IPandoraContainer.cs  IRegistration.cs  LookupService.cs  PandoraContainer.cs  PandoraContainer.csproj  Query.cs  Registration.cs  Resolver.cs  ResolverContext.cs  pandora-container.snk
src/PandoraContainer.AutoConfigTestclasses/: Class1.cs
src/PandoraContainer.Examples/: FluentRegistration.cs  PandoraContainer.Examples.csproj
src/PandoraContainer.Tests/: AutoConfiguration.cs  BCLDependantTypeActivation.cs  CommonServiceLocatorAdapter.cs  ComponentActivation.cs  ComponentStoreFixture.cs  ConcreteClassInstantiation.cs  ContainerFixture.cs  ContainerMock.cs  ExplicitDependencies.cs  FluentInterface.cs  GenericTypes.cs  InstanceInjection.cs  NamedLookup.cs  PandoraContainer.Tests.csproj  PandoraSurfaceInterface.cs  RegistrationFixture.cs  ResolveAll.cs  SingletonLifestyleBehavior.cs  TransientLifestyleBehavior.cs
src/PandoraContainer.Tests.Netstandard/: PandoraContainer.Tests.Netstandard.csproj
src/PandoraContainer.Tests/Testclasses/: ClassDependingOnAString.cs  ClassDependingOnClassWithOneDependency.cs  ClassDependingOnGenericClass.cs  ClassWithDependencyOnItsOwnService.cs  ClassWithMultipleConstructors.cs  ClassWithNoDependencies.cs  ClassWithNoDependencies2.cs  ClassWithOneDependency.cs  ClassWithTwoDependenciesOnItsOwnService.cs  CustomLifestyle.cs  GenericClass.cs  GenericWithDependency.cs  IService.cs  IService2.cs  (+2 more)
src/PandoraContainer/Exceptions/: DependencyMissingException.cs  NameAlreadyRegisteredException.cs  RegistrationException.cs  ServiceNotFoundException.cs
src/PandoraContainer/Fluent/: AutoConfiguration.cs  FluentImplementorOptions.cs  FluentLifestyleOptions.cs  FluentParameterOptions.cs  FluentRegistration.cs  FluentServiceOptions.cs  GenericImplementorOptions.cs  GenericServiceCommand.cs  GenericServiceOptions.cs  ICommand.cs  NormalRegistrationCommand.cs
src/PandoraContainer/Lifestyles/: ComponentLifestyles.cs  InjectedInstanceLifestyle.cs  SingletonLifestyle.cs  TransientLifestyle.cs
src/PandoraContainer/Model/: CreationContext.cs
