<?xml version="1.0"?>
<project 
  name="Pandora" 
  default="test">

  <property name="debug" value="true" />
  <property name="buildNumber" value="0.1.0.2" />

  <target name="clean" description="remove build artifacts">
    <delete dir="build" if="${directory::exists('build')}" />
  </target>

  <target name="init">
    <mkdir dir="build" />
  </target>
 
  <target name="compile" depends="clean,init" description="Compiles the application">
    <asminfo output="AssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="AssemblyVersionAttribute" value="${buildNumber}" />
        <attribute type="AssemblyTitleAttribute" value="Pandora Container" />
        <attribute type="AssemblyCopyrightAttribute" value="Copyright © Daniel Hölbling 2009" />
      </attributes>
    </asminfo>
    <copy file="lib\csl\Microsoft.Practices.ServiceLocation.dll" tofile="build\Microsoft.Practices.ServiceLocation.dll" />
    <copy file="license.txt" tofile="build\license.txt" />
    
    <csc target="library" output="build\${project::get-name()}.dll" debug="${debug}">
      <sources>
        <include name="src\Pandora\**\*.cs" />
        <include name="AssemblyInfo.cs" />
        <exclude name="src\**\AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="lib\csl\Microsoft.Practices.ServiceLocation.dll" />
      </references>
    </csc>
    <delete file="AssemblyInfo.cs" />
  </target>

  <target name="test.compile" depends="compile" description="Compiles Tests">
    <csc target="library" output="build\${project::get-name()}.Tests.dll" debug="${debug}">
      <sources>
        <include name="src\Pandora.Tests\**\*.cs" />
        <exclude name="src\**\AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="lib\csl\Microsoft.Practices.ServiceLocation.dll" />
        <include name="build\${project::get-name()}.dll" />
        <include name="lib\xunit\xunit.dll" />
        <include name="lib\rhino-mocks\Rhino.Mocks.dll" />
      </references>
    </csc>
  </target>

  <target name="test" depends="test.compile" description="Runs Unit Tests">
    <copy file="lib\xunit\xunit.dll" tofile="build\xunit.dll" />
    <copy file="lib\rhino-mocks\Rhino.Mocks.dll" tofile="build\Rhino.Mocks.dll" />
    <exec basedir="lib\xunit"
              workingdir="build"
              program="xunit.console.exe"
              commandline="${project::get-name()}.Tests.dll /xml ${project::get-name()}.Test-Result.xml /html ${project::get-name()}.Test-Result.htm" />
  </target>

</project>