<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandora.Tests\Pandora.Tests.csproj" />
    <ProjectReference Include="..\Pandora\Pandora.csproj" />
  </ItemGroup>

</Project>
